#chk{
   display: none;
}
.main-body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    overflow: hidden;
    position: relative;
    width :350px;
    height: 400px;
    background-color: rgb(159, 192, 199);
    border-radius: 10px;
    box-shadow: -3px 1px 20px 10px rgb(53 71 77), 0px 1px 40px 40px rgb(199 220 224);
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    
}
/* label{
    justify-content: center;
    color: wheat;
    display: flex;
 margin: 20% auto;
 font-size: x-large;
 font-weight: bold;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-style: oblique;

} */
/* input{
    justify-content: center;
    display: flex;
   margin:20px;
   padding: 5px;
   border: none;
   outline: none;
    
} */
/* input[type = "button"]{
    color: rgb(186, 177, 162);
    margin: auto;
    width: 100px;
    height: 30px;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    border: 1px solid rgb(133, 167, 164);
    background-color:transparent;
} */

.signup{
    width :350px;
    height: 400px;
    position: relative;
    backdrop-filter: blur(20px);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-80px);
    transition: transform 1s ease-in-out;
    
    
    
}
.signup:hover{
    transform: translateY(-400px);
    
}
/* .input[type = "button"]:hover{
   cursor: pointer;
   color: azure;
    background-color:rgb(109, 170, 171);
} */

.loginInput{
    justify-content: center;
    display: flex;
   margin:20px;
   padding: 5px;
   border: none;
   outline: none;
}
.loginButton{
    color: rgb(186, 177, 162);
    margin: auto;
    width: 100px;
    height: 30px;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    border: 1px solid rgb(133, 167, 164);
    background-color:transparent;
} 

.loginButton:hover{
    cursor: pointer;
    color: azure;
     background-color:rgb(109, 170, 171);
}
.loginLabel{
    justify-content: center;
    color: wheat;
    display: flex;
 margin: 20% auto;
 font-size: x-large;
 font-weight: bold;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-style: oblique;
}
