body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: darkseagreen;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.carousalImageNew {
  width: 100%;
  height: 40vw;
  object-fit: cover;
}
.productCarousal {
  width: 100%;
  height: 40vw;
  object-fit:contain;
}
.example10{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	color: white;
	font-size: 47px;
	-webkit-text-stroke: 1px #f10000;
	text-shadow: 0px 2px 4px blue;
}